.footer {
  bottom: 0;
  height: 105px;
  margin: 0;
  background-color: @bg-color;
  footer {
    nav {
      width: 100%;
      .flex(space-evenly, center);
      margin-left: 0px;

      a {
        text-decoration-style: none;
        text-decoration-line: none;
        text-decoration-color: none;
        color: @text-color;
        padding: 20px 20px;;

        &:hover {
          background-color: white;
          color: @bg-color;
        }

        @media (max-width: 550px) {
          display: block;
          text-align: center;
        }
      }

      @media (max-width: 550px) {
        display: block;
      }
    }

    p {
      text-align: center;
      padding: 10px;
    }
  }

  @media (max-width: 550px) {
    height: 330px;
  }
}