.mid-content {
  //.flex(space-between);
  width: 100%;
  
  .mid-content-icons {
    .flex(space-evenly);
    background-color: @bg-color;
    padding: 20px 0;
    margin-bottom: 30px;
    border-radius: 10px;
    img {
      //max-width: 33%;
    }

    h4 {
      //max-width: 33%;
    }
  }
  
  img {
    border-radius: 10px;
    border: 3px solid black;

    &:hover {
      background-color: white;
    }
  }

  .imgList {
    .send, .peers, .instant {
      h2 {
        font-size: 20px;
      }
      .flex(space-between);
      margin-bottom: 50px;
      .send-img, .peers-img, .instant-img {
        width: 50%;
      }

      .send-text, .peers-text, .instant-text {
        width: 50%;
        padding: 0 30px;
      }
    }
    img {
      //position: relative;
      width: 100%;
    }
  }
}