header {
  position: fixed;
  top: 0;
  left: 0;
  //.flex(space-between, baseline);
  .width-100;
  background-color: @bg-color;
  //border-radius: 10px;
  margin-bottom: 20px;

  .logo {
    position: fixed;
    width: 120px;
    padding-left: 30px;
    align-items: center;
    //padding-top: 30px;

    @media (max-width: 800px) {
      width: 120px;
      justify-content: center;
      text-align: center;
      position: fixed;
      background-color: @bg-color;
      left: 35%;
    }
  }

  .menu-img {
    background-color: @bg-color;
    //display: none;

    @media (max-width: 800px) {
      position: fixed;
      right: 5px;
      cursor: pointer;
    }

    @media (max-width: 500px) {
      position: fixed;
      right: 5px;
      cursor: pointer;
    }
  }

  nav {
    //position: fixed;
    right: 0;
    .flex(flex-end);

    a {
      text-decoration-style: none;
      text-decoration-line: none;
      text-decoration-color: none;
      padding: 30px;
      background-color: @bg-color;
      color: @text-color;

      &:hover {
        background-color: white;
        color: @bg-color;
      }

      @media (max-width: 500px) {
        position: fixed;
        padding: 10px;
        right: 0px;
        top: 40px;
        width: 100%;
        text-align: center;
      }
    }

    @media (max-width: 800px) {
      width: 100%;
      justify-content: space-between;
      margin-top: 40px;
    }

    @media (max-width: 500px) {
      //display: none;
      justify-content: center;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
  }

  #link2 {
    @media (max-width: 500px) {
      position: fixed;
      padding: 10px;
      right: 0px;
      top: 75px;
    }
  }

  #link3 {
    @media (max-width: 500px) {
      position: fixed;
      padding: 10px;
      right: 0px;
      top: 110px;
    }
  }

  #link4 {
    @media (max-width: 500px) {
      position: fixed;
      padding: 10px;
      right: 0px;
      top: 140px;
    }
  }

  #link5 {
    @media (max-width: 500px) {
      position: fixed;
      padding: 10px;
      right: 0px;
      top: 170px;
    }
  }
}