.test {
  .person {
    border: 2px solid @bg-color;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 90%;
    margin: 20px auto;

    .person-img {
      .flex(center, center);
    }

    img {
      border-radius: 50%;
      margin-top: 10px;
      margin-left: 20px;
    }

    p {
      display: inline-block;
      line-height: 2;
    }

    .person-text {
      max-width: 20%;
      margin-left: 20px;
    }
  }
}